[20-Jun-2018 21:14:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jun-2018 21:14:51 UTC] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[20-Jun-2018 21:14:51 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[20-Jun-2018 21:14:51 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[20-Jun-2018 21:14:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jun-2018 21:14:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jun-2018 21:14:54 UTC] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[20-Jun-2018 21:14:54 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[20-Jun-2018 21:14:54 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[20-Jun-2018 21:14:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jun-2018 21:14:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jun-2018 21:14:55 UTC] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[20-Jun-2018 21:14:55 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[20-Jun-2018 21:14:55 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[20-Jun-2018 21:14:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jun-2018 21:16:30 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jun-2018 21:16:30 UTC] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[20-Jun-2018 21:16:30 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[20-Jun-2018 21:16:30 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[20-Jun-2018 21:16:30 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jun-2018 21:16:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jun-2018 21:16:33 UTC] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[20-Jun-2018 21:16:33 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[20-Jun-2018 21:16:33 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[20-Jun-2018 21:16:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jun-2018 21:18:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Jun-2018 21:18:33 UTC] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[20-Jun-2018 21:18:33 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[20-Jun-2018 21:18:33 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[20-Jun-2018 21:18:33 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/php_mysqli.so: cannot open shared object file: No such file or directory in Unknown on line 0
